<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Structs'/>
        <page name='SwiftBasics'/>
        <page name='Instances'/>
        <page name='ConditionalLogic'/>
        <page name='Arrays'/>
        <page name='Lists'/>
        <page name='Loops'/>
        <page name='Classes'/>
        <page name='Optionals'/>
        <page name='Dictionaries'/>
        <page name='Lesson 10 Challenge'/>
    </pages>
</playground>